[mypy]
python_version = 3.10
follow_imports = normal
ignore_missing_imports = False
check_untyped_defs = True
strict = True
warn_return_any = False
disallow_untyped_calls = False


[mypy-cv2]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-_plotly_utils.*]
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True
